{
  "compilerOptions": {
    "target": "ESNext", // js 버전 설정
    "module": "ESNext", // js 모듈시스템 설정 ('CommonJS : 예전 버전' or 'esModule')
    "outDir": "dist", // 컴파일된 js파일 위치 설정
    "strict": true // 타입검사 엄격 여부
  },
  /* 컴파일할 파일의 범위와 위치 설정 */
  "include": [
    "src" // src 폴더 안에 있는 파일 모두 컴파일해! ==> tsc만 입력해도 컴파일됨
  ]
}
